<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sneak Peeks | spacyrPvP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    </head>
    <header>
        <a class="logo"><img src="images/logo.png" alt="logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="sneakpeeks.html">Sneak Peeks</a></li>
                <li><a href="devlogs.html">Developer Logs</a></li>
            </ul>
        </nav>
        <p class="menu cta">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="index">Home</a>
            <a href="about">About</a>
            <a href="sneakpeeks">Sneek Peeks</a>
            <a href="devlogs">Developer Logs</a>
        </div>
    </div>
    <script type="text/javascript" src="mobile.js"></script>
    <body>
        <h1>welcome to sneak peeks. well, you really aren't supposed to be here, but here you are.</h1>
        <h2>you might aswell look at these videos and screenshots.</h2>
        <h4>here's the first one. (i'm totally not hacking here.)</h4>
        <a class="image"><img src="images/spacyrlobby.png"></a>
        <h2></h2>
    </body>
</html>